ENVIRONMENT=
PROJECT_NAME=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
DOCKER_IP=172.0.0.0
TIMEZONE=Asia/Tokyo
OPCACHE_VALIDATE_TIMESTAMPS=1
ENABLE_XDEBUG=0
GENERATE_SELF_SIGNED_SSL=0
